# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=nasm
PKGVER=0.98.36
PKGURLS=http://switch.dl.sourceforge.net/sourceforge/${PKGNAME}/${PKGNAME}-${PKGVER}.tar.bz2
SRCPATH=${SRCDIR}/n
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
PACKAGES=NONE
