# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=slang
PKGVER=1.4.8
PKGURLS=http://freshmeat.net/redir/${PKGNAME}/9628/url_bz2/${PKGNAME}-${PKGVER}.tar.bz2
SRCPATH=${SRCDIR}/s
PATCHES=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGNAME}
PACKAGES=${PKGNAME}-${PKGVER}
