# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=hdparm
PKGVER=5.2
PKGURLS=http://freshmeat.net/redir/hdparm/4062/url_tgz/hdparm-5.2.tar.gz
SRCPATH=${SRCDIR}/h
PATCHES=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGNAME}
#SRCXPATH=${PKGNAME}${PKGVER}
#
PACKAGES=${PKGNAME}-${PKGVER}
