# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=sed
PKGVER=3.02
PKGURLS=http://www.mirror.ac.uk/sites/ftp.linuxfromscratch.org/pub/lfs/lfs-packages/conglomeration/sed-3.02.tar.bz2
SRCPATH=${SRCDIR}/s
PATCHES=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGNAME}
SRCXPATH=${PKGNAME}-${PKGVER}
PACKAGES=${PKGNAME}-${PKGVER}
