# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=unzip
PKGVER=5.50
PKGURLS=ftp://ftp.info-zip.org/pub/infozip/src/unzip550.tar.gz
SRCPATH=${SRCDIR}/u
PATCHES=
# package extract details -- PKGFILE
#PKGFILE=${PKGNAME}-${PKGVER}
PKGFILE=unzip550
SRCXPATH=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGNAME}
PACKAGES="unzip-${PKGVER}"
