# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=syslinux
PKGVER=2.02
PKGURLS=http://freshmeat.net/redir/${PKGNAME}/10177/url_bz2/${PKGNAME}-${PKGVER}.tar.bz2
SRCPATH=${SRCDIR}/s
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
#
PACKAGES=NONE
