# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=syslinux
PKGVER=1.76
PKGURLS=http://freshmeat.net/redir/syslinux/10177/url_bz2/syslinux-1.76.tar.bz2
SRCPATH=${SRCDIR}/s
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
#
PACKAGES=NONE
