# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=nasm
PKGVER=0.98.35
PKGURLS=http://prdownloads.sourceforge.net/nasm/nasm-0.98.35.tar.bz2?use_mirror=switch
SRCPATH=${SRCDIR}/n
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
PACKAGES=NONE
