# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=isc-dhcp
PKGVER=3.0pl2
PKGURLS=ftp://ftp.isc.org/isc/dhcp/dhcp-${PKGVER}.tar.gz
SRCPATH=${SRCDIR}/d
# package extract details -- PKGFILE
PKGFILE=dhcp-${PKGVER}
SRCXPATH=${PKGFILE}
PACKAGES=
