TARGET_MACH=`uname -m | sed 's/[456]86/386/'`
TARGET_ARCH=${TARGET_MACH}-linux
CROSS_PREFIX=${TARGET_MACH}-uclibc
MANUALS=n
STRIPPED=y
EXCLUDES=y
MAKERULE=build-cross
HAS_PACKAGES=y
#
TOOLROOT=${CTRLROOT}/mklx-${TARGET_MACH}
PATHDIRS="${TOOLROOT}"
SRCDIR=${CTRLROOT}/sources
BLDDIR=${TOOLROOT}/tmp
SRCTMP=${BLDDIR}/source
INSTTMP=${BLDDIR}/inst
PKGTMP=${CTRLROOT}
