# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=uClibc
PKGVER=0.9.18
PKGURLS=http://www.kernel.org/pub/linux/libs/uclibc/uClibc-${PKGVER}.tar.bz2
SRCPATH=${SRCDIR}/u
PATCHES=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGNAME}
SRCXPATH=${PKGNAME}-${PKGVER}
PACKAGES="${PKGNAME}-${PKGVER} ${PKGNAME}-${PKGVER}-rt"
