#TARGET_MACH=`uname -m | sed 's/[456]86/386/'`
#TARGET_ARCH=${TARGET_MACH}-linux
#CROSS_PREFIX=${TARGET_MACH}-uclibc
MANUALS=n
STRIPPED=y
EXCLUDES=y
MAKERULE=build-static
HAS_PACKAGES=y
#
TOOLROOT=${CTRLROOT}/mklx-static
PATHDIRS="${TOOLROOT} /"
SRCDIR=${CTRLROOT}/sources
BLDDIR=${TOOLROOT}/tmp
SRCTMP=${BLDDIR}/source
INSTTMP=${BLDDIR}/inst
PKGTMP=${CTRLROOT}
