# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=gzip
PKGVER=1.2.4a
PATCHVER=1.2.4b
PKGURLS="http://www.mirror.ac.uk/sites/ftp.linuxfromscratch.org/pub/lfs/lfs-packages/conglomeration/gzip-1.2.4a.tar.bz2 http://www.mirror.ac.uk/sites/ftp.linuxfromscratch.org/pub/lfs/lfs-packages/conglomeration/gzip-1.2.4a.patch.bz2 http://www.mirror.ac.uk/sites/ftp.linuxfromscratch.org/pub/lfs/lfs-packages/conglomeration/gzip-1.2.4b.patch.bz2"
SRCPATH=${SRCDIR}/g
PATCHES="${PKGNAME}-${PKGVER}.patch ${PKGNAME}-${PATCHVER}.patch"
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGNAME}
SRCXPATH=${PKGNAME}-${PKGVER}
PACKAGES=${PKGNAME}-${PKGVER}
