# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=perl
PKGVER=5.8.0
PKGURLS=ftp://ftp.cpan.org/pub/CPAN/src/5.0/${PKGNAME}-${PKGVER}.tar.gz
SRCPATH=${SRCDIR}/p
PATCHES=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGNAME}
#SRCXPATH=${PKGNAME}${PKGVER}

PACKAGES=${PKGNAME}-${PKGVER}
