# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=smartsuite
PKGVER=2.1
PKGURLS=http://switch.dl.sourceforge.net/sourceforge/smartsuite/smartsuite-2.1.tar.gz
SRCPATH=${SRCDIR}/s
PATCHES=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGNAME}
#SRCXPATH=${PKGNAME}${PKGVER}
#
PACKAGES=${PKGNAME}-${PKGVER}
