# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=dosfstools
PKGVER=2.8
PKGURLS=ftp://ftp.uni-erlangen.de/pub/Linux/LOCAL/dosfstools/dosfstools-2.8.src.tar.gz
SRCPATH=${SRCDIR}/d
PATCH=
# package extract details -- PKGFILE
#PKGFILE=${PKGNAME}-${PKGVER}
PKGFILE=${PKGNAME}-${PKGVER}.src
SRCXPATH=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGFILE}
PACKAGES=${PKGNAME}-${PKGVER}
