# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=rootdir
PKGVER=0.2f
PKGURLS=
SRCPATH=${SRCDIR}/r
PATCHES=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
PACKAGES=${PKGNAME}-${PKGVER}
