# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=e3
PKGVER=2.41
PKGURLS=http://www.sax.de/~adlibit/${PKGNAME}-${PKGVER}.tar.gz
SRCPATH=${SRCDIR}/e
PATCHES=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
PACKAGES=${PKGNAME}-${PKGVER}
