# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=patch
PKGVER=2.5.4
PKGURLS=
SRCPATH=${SRCDIR}/p
PATCHES=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGNAME}
