PKGNAME=gcc
PKGVER=2.7.2.3
PKGFILE=${PKGNAME}-${PKGVER}
SRCPATH=${SRCDIR}/g
#SRCXPATH=${PKGNAME}
SRCXPATH=${PKGFILE}
PATCHVER=${PKGVER}-2
#PATCH=${PKGNAME}-${PATCHVER}.patch
PATCH=
PACKAGE=${PKGFILE}
