# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=rpm
PKGVER=4.1
PKGURLS=ftp://mirror.ac.uk/sites/ftp.rpm.org/pub/rpm/dist/rpm-${PKGVER}.x/${PKGNAME}-${PKGVER}.tar.gz
SRCPATH=${SRCDIR}/r
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
##
##
##PKGFILE=${PKGNAME}-${PKGVER}
##SRCPATH=${SRCDIR}/l
##SRCXPATH=${PKGNAME}
###SRCXPATH=${PKGFILE}
##PATCH=linux-2.0.x.patch
###PACKAGE=${PKGFILE}
##PACKAGE=
