# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=libtool
PKGVER=1.4.2
PKGURLS="http://www.mirror.ac.uk/sites/ftp.linuxfromscratch.org/pub/lfs/lfs-packages/conglomeration/libtool-1.4.2.tar.bz2"
SRCPATH=${SRCDIR}/l
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
