# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=autoconf
PKGVER=2.57
PKGURLS=http://www.mirror.ac.uk/sites/ftp.gnu.org/gnu/${PKGNAME}/${PKGNAME}-${PKGVER}.tar.bz2
SRCPATH=${SRCDIR}/a
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
