# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=dhcpcd
PKGVER=1.3.22-pl4
PKGURLS=ftp://ftp.phystech.com/pub/dhcpcd-1.3.22-pl4.tar.gz
SRCPATH=${SRCDIR}/d
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
PACKAGES=${PKGNAME}-${PKGVER}
