# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=udhcp
PKGVER=0.9.8
PKGURLS=http://udhcp.busybox.net/source/udhcp-0.9.8.tar.gz
SRCPATH=${SRCDIR}/u
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
PACKAGES=
