# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=autoconf
PKGVER=2.53
PKGURLS="http://www.mirror.ac.uk/sites/ftp.linuxfromscratch.org/pub/lfs/lfs-packages/conglomeration/autoconf-2.53.tar.bz2"
SRCPATH=${SRCDIR}/a
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
