# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=util-linux
PKGVER=2.11w
#PKGURLS=http://www.mirror.ac.uk/sites/ftp.linuxfromscratch.org/pub/lfs/lfs-packages/conglomeration/util-linux-2.11u.tar.bz2
PKGURLS=http://www.kernel.org/pub/linux/utils/util-linux/util-linux-2.11w.tar.bz2
SRCPATH=${SRCDIR}/u
PATCH=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGFILE}
PACKAGES="fdformat-${PKGVER} fdisk-${PKGVER}"
