# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=linux
PKGVER=2.2.25
PKGURLS=http://www.mirror.ac.uk/sites/ftp.kernel.org/pub/linux/kernel/v2.2/${PKGNAME}-${PKGVER}.tar.bz2
SRCPATH=${SRCDIR}/l
PATCHES=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}
#SRCXPATH=${PKGFILE}
PACKAGES=linux${PKGVER}-headers
