## 'ifbuild' directory configuration
## last modified 2011-01-26

SRCDIR?=`if [ -d /opt/freglx ] ; then echo /opt/freglx/etc/source ; else echo ${TOPLEV}/../source/tftpdev ; fi`

SCRIPTBIN=${TOPLEV}/scripts
EXTTEMP=${TOPLEV}/exttemp
TC_ROOT=${TOPLEV}/toolchain

## see also 'native.mak' and 'target.mak'
