# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=uClibc-snapshot
##	(JAN - BROKEN)	PKGVER=200301{09-14,23,24,25,30,31}
	PKGVER=20030122
#	PKGVER=20030120
#	PKGVER=20030108
#	PKGVER=20030107
#	PKGVER=20030106
#	PKGVER=20021219
#	PKGVER=20021204
#	PKGVER=20021203
#	PKGVER=20021120
#	PKGVER=20021119
PKGURLS=http://www.uclibc.org/downloads/snapshots/uClibc-${PKGVER}.tar.bz2
SRCPATH=${SRCDIR}/u
PATCHES=
# package extract details -- PKGFILE
#PKGFILE=${PKGNAME}-${PKGVER}
PKGFILE=uClibc-${PKGVER}
#SRCXPATH=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGNAME}
SRCXPATH=uClibc
PACKAGES="uClibc-${PKGVER} uClibc-${PKGVER}-rt"
