# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=flex
PKGVER=2.5.27
PKGURLS=http://cesnet.dl.sourceforge.net/sourceforge/lex/${PKGNAME}-${PKGVER}.tar.bz2
SRCPATH=${SRCDIR}/f
PATCHES=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGNAME}
#SRCXPATH=${PKGNAME}${PKGVER}
