# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=tar
PKGVER=1.13
PKGURLS=http://www.mirror.ac.uk/sites/ftp.linuxfromscratch.org/pub/lfs/lfs-packages/conglomeration/tar-1.13.tar.bz2
SRCPATH=${SRCDIR}/t
PATCHES=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGNAME}
SRCXPATH=${PKGNAME}-${PKGVER}
PACKAGES=${PKGNAME}-${PKGVER}
