# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=ash-linux
PKGVER=0.2
PKGURLS=ftp://metalab.unc.edu/pub/Linux/system/shells/${PKGNAME}-${PKGVER}.tar.gz
SRCPATH=${SRCDIR}/a
PATCHES=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGNAME}
#SRCXPATH=${PKGNAME}${PKGVER}
