# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=bzip2
PKGVER=1.0.2
PKGURLS=http://www.mirror.ac.uk/sites/ftp.linuxfromscratch.org/pub/lfs/lfs-packages/conglomeration/bzip2-1.0.2.tar.bz2
SRCPATH=${SRCDIR}/b
PATCHES=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGNAME}
SRCXPATH=${PKGNAME}-${PKGVER}
PACKAGES=${PKGNAME}-${PKGVER}
