# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=util-linux
PKGVER=2.11y
PKGURLS=http://www.kernel.org/pub/linux/utils/util-linux/util-linux-${PKGVER}.tar.bz2
SRCPATH=${SRCDIR}/u
PATCH=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGFILE}
PACKAGES="fdformat-${PKGVER} fdisk-${PKGVER}"
