# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=binutils
PKGVER=2.13.2
PKGURLS=http://www.mirror.ac.uk/sites/ftp.gnu.org/gnu/${PKGNAME}/${PKGNAME}-${PKGVER}.tar.bz2
SRCPATH=${SRCDIR}/b
PATCHES=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGNAME}
#SRCXPATH=${PKGNAME}${PKGVER}
