# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=cdrtools
PKGVER=2.0
PKGURLS=ftp://ftp.berlios.de/pub/cdrecord/cdrtools-2.0.tar.gz
SRCPATH=${SRCDIR}/c
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
PACKAGES=NONE
