# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=cdrtools
PKGVER=1.11
PKGREV=a37
PKGURLS=http://freshmeat.net/redir/cdrecord/1139/url_bz2/cdrtools-1.11a37.tar.bz2
SRCPATH=${SRCDIR}/c
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}${PKGREV}
SRCXPATH=${PKGNAME}-${PKGVER}
PACKAGES=NONE
