PKGNAME=mawk
PKGVER=1.3.3
#PKGFILE=${PKGNAME}-${PKGVER}
PKGFILE=${PKGNAME}${PKGVER}
SRCPATH=${SRCDIR}/m
#SRCXPATH=${PKGNAME}
#SRCXPATH=${PKGFILE}
SRCXPATH=${PKGNAME}-${PKGVER}
PATCH=
PACKAGE=${PKGFILE}
