# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=gcc
PKGVER=2.95.3
PKGURLS=""
SRCPATH=${SRCDIR}/g
PATCHVER=${PKGVER}-2
PATCHES=${PKGNAME}-${PATCHVER}.patch
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
