# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=slrn
PKGVER=0.9.7.4
PKGURLS=http://cesnet.dl.sourceforge.net/sourceforge/${PKGNAME}/${PKGNAME}-${PKGVER}.tar.bz2
SRCPATH=${SRCDIR}/s
PATCHES=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGNAME}
PACKAGES=${PKGNAME}-${PKGVER}
