# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=busybox
PKGVER=0.60.5
PKGURLS=http://www.busybox.net/downloads/busybox-0.60.5.tar.bz2
SRCPATH=${SRCDIR}/b
PATCHES=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGNAME}
PACKAGES=${PKGNAME}-${PKGVER}
