# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=automake
PKGVER=1.6
PKGURLS="http://www.mirror.ac.uk/sites/ftp.linuxfromscratch.org/pub/lfs/lfs-packages/conglomeration/automake-1.6.tar.bz2"
SRCPATH=${SRCDIR}/a
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
