# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=pump
PKGVER=0.7.3
PKGURLS=http://armadillo.atmark-techno.com/download/armadillo-linux/source/application/pump-0.7.3.tgz
SRCPATH=${SRCDIR}/p
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
PACKAGES=
