# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=umsdos_progs
PKGVER=1.32
PKGURLS=http://linux.voyager.hr/umsdos/files/umsdos_progs-1.32.tgz
SRCPATH=${SRCDIR}/u
PATCHES=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}
PACKAGES=${PKGNAME}-${PKGVER}
