# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=patch
PKGVER=2.5.4
PKGURLS="http://www.mirror.ac.uk/sites/ftp.linuxfromscratch.org/pub/lfs/lfs-packages/conglomeration/patch-2.5.4.tar.bz2"
SRCPATH=${SRCDIR}/p
PATCHES=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGNAME}
#
PACKAGES=${PKGNAME}-${PKGVER}
