# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=linux
PKGVER=2.4.19
PKGURLS=http://www.mirror.ac.uk/sites/ftp.kernel.org/pub/linux/kernel/v2.4/linux-2.4.19.tar.bz2
SRCPATH=${SRCDIR}/l
PATCHES=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGNAME}
PACKAGES=linux${PKGVER}-headers
