# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=binutils
PKGVER=2.13
PKGURLS=
SRCPATH=${SRCDIR}/b
PATCHES=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGNAME}
#SRCXPATH=${PKGNAME}${PKGVER}
