# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=parted
PKGVER=1.6.4
PKGURLS=http://freshmeat.net/redir/gnuparted/30277/url_tgz/${PKGNAME}-${PKGVER}.tar.gz
SRCPATH=${SRCDIR}/p
PATCHES=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGNAME}
#SRCXPATH=${PKGNAME}${PKGVER}
#
PACKAGES=${PKGNAME}-${PKGVER}
