# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=gcc
PKGVER=3.2.2
PKGURLS=http://www.mirror.ac.uk/sites/ftp.gnu.org/gnu/gcc/${PKGNAME}-${PKGVER}/${PKGNAME}-${PKGVER}.tar.bz2
SRCPATH=${SRCDIR}/g
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
PACKAGES=${PKGNAME}-${PKGVER}
