TARGET_MACH=`uname -m | sed 's/[456]86/386/'`
#TARGET_ARCH=i386-linux
CROSS_PREFIX=${TARGET_MACH}-uclibc
MANUALS=n
STRIPPED=y
EXCLUDES=y
MAKERULE=build-toolroot
HAS_PACKAGES=n
#
TOOLROOT=${CTRLROOT}/mklx-${TARGET_MACH}
PATHDIRS="${TOOLROOT} /"
SRCDIR=${CTRLROOT}/sources
BLDDIR=${TOOLROOT}/tmp
SRCTMP=${BLDDIR}/source
INSTTMP=${BLDDIR}/inst
PKGTMP=${CTRLROOT}
