# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=gcc
PKGVER=3.2
PKGURLS=""
SRCPATH=${SRCDIR}/g
PATCHVER=
PATCHES=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
#
PACKAGES=${PKGNAME}-${PKGVER}
