# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=grep
PKGVER=2.5
PKGURLS=http://www.mirror.ac.uk/sites/ftp.gnu.org/gnu/${PKGNAME}/${PKGNAME}-${PKGVER}.tar.bz2
SRCPATH=${SRCDIR}/g
PATCHES=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGNAME}
#SRCXPATH=${PKGNAME}${PKGVER}
