# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=nasm
PKGVER=0.98.35
PKGURLS=
#PKGURLS=http://prdownloads.sourceforge.net/nasm/nasm-0.98.35.tar.bz2?download
SRCPATH=${SRCDIR}/n
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
##
##
##PKGFILE=${PKGNAME}-${PKGVER}
##SRCPATH=${SRCDIR}/l
##SRCXPATH=${PKGNAME}
###SRCXPATH=${PKGFILE}
##PATCH=linux-2.0.x.patch
###PACKAGE=${PKGFILE}
##PACKAGE=
