# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=findutils
PKGVER=4.1
PKGURLS="http://www.mirror.ac.uk/sites/ftp.linuxfromscratch.org/pub/lfs/lfs-packages/conglomeration/findutils-4.1.tar.bz2 http://www.mirror.ac.uk/sites/ftp.linuxfromscratch.org/pub/lfs/lfs-packages/conglomeration/findutils-4.1.patch http://www.mirror.ac.uk/sites/ftp.linuxfromscratch.org/pub/lfs/lfs-packages/conglomeration/findutils-4.1-segfault.patch"
SRCPATH=${SRCDIR}/f
#PATCHES="findutils-4.1.patch findutils-4.1-segfault.patch"
PATCHES=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGNAME}
#SRCXPATH=${PKGNAME}${PKGVER}
#
PACKAGES=${PKGNAME}-${PKGVER}
