# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=make
PKGVER=3.79.1
PKGURLS=http://www.mirror.ac.uk/sites/ftp.gnu.org/gnu/${PKGNAME}/${PKGNAME}-${PKGVER}.tar.gz
SRCPATH=${SRCDIR}/m
PATCHES=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGNAME}
#SRCXPATH=${PKGNAME}${PKGVER}
