# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=uClibc
PKGVER=0.9.19
PKGURLS=http://www.kernel.org/pub/linux/libs/uclibc/${PKGNAME}-${PKGVER}.tar.bz2
SRCPATH=${SRCDIR}/u
PATCHES=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGNAME}
SRCXPATH=${PKGNAME}-${PKGVER}
PACKAGES="${PKGNAME}-${PKGVER}-rt"
