# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=bash
PKGVER=2.05a
PKGURLS=http://www.mirror.ac.uk/sites/ftp.linuxfromscratch.org/pub/lfs/lfs-packages/conglomeration/bash-2.05a.tar.bz2
SRCPATH=${SRCDIR}/b
PATCHES=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGNAME}
#SRCXPATH=${PKGNAME}${PKGVER}

PACKAGES=${PKGNAME}-${PKGVER}
